# projectory-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/hamrin/projectory/: Main.java  SvgToPdfCollector.java
src/main/java/com/github/hamrin/projectory/equation/: AdditionOperation.java  DivisionOperation.java  EnglishAdditionOperation.java  EnglishMultiplicationOperation.java  EnglishSubstractionOperation.java  MultiplicationOperation.java  Operation.java  RandomOperation.java  RomanAdditionOperation.java  RomanSubstractionOperation.java  SubstractionOperation.java
src/main/java/com/github/hamrin/projectory/model/: Card.java  Colour.java  Equation.java  Page.java  Project.java  ResultsPage.java
src/main/resources/: answers.template.ftl  cards.template.ftl  incidents.json  incidents.template.ftl
